{
  "name": "nodejscourse",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruxmur/nodejs_course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruxmur/nodejs_course/issues"
  },
  "homepage": "https://github.com/ruxmur/nodejs_course#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "lodash": "^4.17.21"
  }
}
